ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [
      net.kyori.adventure.webui.jvm.ApplicationKt.main,
      net.kyori.adventure.webui.jvm.minimessage.MiniMessageKt.miniMessage
    ]
  }

  config {
    jsScriptFile = "$jsScriptFile"
    miniMessageVersion = "$miniMessageVersion"
    commitHash = "$commitHash"
    bytebinInstance = "https://bytebin.lucko.me"
  }
}
