# adventure-webui

./: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  license.txt  readme.md  renovate.json  settings.gradle.kts
.github/workflows/: build.yaml  build.yml  deploy.yaml  deploy.yml  validate-gradle-wrapper.yml
gradle/: libs.versions.conf  libs.versions.toml
src/commonMain/kotlin/: Constants.kt  DataAttribute.kt
src/commonMain/kotlin/net/kyori/adventure/webui/: BuildInfo.kt  Constants.kt  Serializers.kt
src/commonMain/kotlin/net/kyori/adventure/webui/editor/: EditorInput.kt
src/commonMain/kotlin/net/kyori/adventure/webui/websocket/: Call.kt  Packet.kt  Response.kt
src/commonMain/resources/web/: index.html  robots.txt  site.webmanifest  sitemap.xml
src/commonMain/resources/web/css/: style.css
src/jsMain/kotlin/: Mode.kt
src/jsMain/kotlin/net/kyori/adventure/webui/js/: Background.kt  BytebinStorage.kt  CopyModal.kt  EventType.kt  ExternalFunctions.kt  HoverManager.kt  HtmlExt.kt  Main.kt  Mode.kt  PersistentStorage.kt  StyleButtons.kt  UserPlaceholder.kt
src/jvmMain/kotlin/: Application.kt  HtmlExt.kt
src/jvmMain/kotlin/minimessage/hook/: HookManager.kt  RenderHooks.kt
src/jvmMain/kotlin/net/kyori/adventure/webui/jvm/: Application.kt
src/jvmMain/kotlin/net/kyori/adventure/webui/jvm/minimessage/: Downsampler.kt  MiniMessage.kt  SocketTest.kt
src/jvmMain/kotlin/net/kyori/adventure/webui/jvm/minimessage/editor/: EditorInputResponse.kt  EditorRoute.kt
src/jvmMain/kotlin/net/kyori/adventure/webui/jvm/minimessage/hook/: HookManager.kt  StandardRenderHooks.kt
src/jvmMain/kotlin/net/kyori/adventure/webui/jvm/minimessage/preview/: ServerStatusPreviewManager.kt
src/jvmMain/kotlin/net/kyori/adventure/webui/jvm/minimessage/storage/: BytebinStorage.kt
src/jvmMain/resources/: application.conf  logback.xml
